; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
lib_deps = 
    https://github.com/fjulian79/libcli.git#master
    https://github.com/fjulian79/libgeneric.git#master
monitor_speed = 115200
monitor_flags=
    --eol
    CR